vue // 无缝滚动 上下
<div class="rotation">
    <ul class="inner">
        <li class="rotation-item" v-for="(item, index) in tags" :key="item + '1'" >
            <transition>
                <div class="item" v-if="toggleIndex === index">{{ item }}</div>
            </transition>
        </li>
    </ul>
</div>
// 数据中需要将数据第一项进行复制一份到最后面
data() {
    return {
        companyList: ['1111111111111111111111111111111111111','222222222222222222222222222222','333333333333333333333333333',
            '444444444444444444444444444444444','555555555555555555555555', '1111111111111111111111111111111111111'],
    }
}
script
autoPlay() {
    this.timeId = setInterval(() => {
        this.setIndex();
    }, 2000);
},
setIndex() {
    this.toggleIndex ++;
    if(this.toggleIndex === this.tags.length) {
        setTimeout(() => {
            this.toggleIndex = 1;
        }, 0)
    }
},

.rotation {
    height: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    .rotation-item {
        width: 248px;
        height: 20px;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #292A2D;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.item {
        position: absolute;
        top: 0;
        left: 0px;
        height: 100%;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .inner {
        position: relative;
        height: 100%;
        overflow: hidden;
    }
    .v-enter-active,
    .v-leave-active {
        transition: all 0.5s linear;
    }
    .v-enter-active {
        transform: translateY(100%);
    }
    .v-enter-to {
        transform: translateY(0);
    }
    .v-leave-active {
        transform: translateY(0);
    }
    .v-leave-to {
        transform: translateY(-100%);
    }
// 页面中多条数据一起无缝滚动
<!--
 * @Author: error: git config user.name && git config user.email & please set dead value or install git
 * @Date: 2022-06-30 10:09:23
 * @LastEditors: error: git config user.name && git config user.email & please set dead value or install git
 * @LastEditTime: 2022-06-30 11:17:10
 * @FilePath: \qzd-content-pc\src\pages\activity\_id.vue
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%Ativity
-->
<template>
  <div>
    <div class="activity-content list">
      <ul
        class="ul-content rowup"
        @mouseenter="handleMouseEnter"
        @mouseleave="handleMouseLeave"
        :style="{ 'animation-play-state': paused ? 'paused' : '' }"
      >
        <li class="item" v-for="(item, index) in arr" :key="item + index">{{ item }}</li>
      </ul>
    </div>
  </div>
</template>
<script>
  export default {
    data() {
      return {
        arr: [
          '111111111111111111111111111111111111111111',
          '2222222222222222222222222222222222222222222',
          '333333333333333333333333333333333333333333',
          '44444444444444444444444444444444444444444444',
          '555555555555555555555555555555555555555555555',
          '666666666666666666666666666666666666666666666',
          '777777777777777777777777777777777777777777777',
          '8888888888888888888888888888888888888888888888',
          '9999999999999999999999999999999999999999999999',
          '101010101010101010101010101011010100011010100101',
          'aaaaaaaaaaaaaaaaaaaaaaaaa1',
          'aaaaaaaaaaaaaaaaaaaaaaaaa2',
          'aaaaaaaaaaaaaaaaaaaaaaaaa3',
          'aaaaaaaaaaaaaaaaaaaaaaaaa4',
          'aaaaaaaaaaaaaaaaaaaaaaaaa5',
          'aaaaaaaaaaaaaaaaaaaaaaaaa6',
          'aaaaaaaaaaaaaaaaaaaaaaaaa7',
          'aaaaaaaaaaaaaaaaaaaaaaaaa8',
          'aaaaaaaaaaaaaaaaaaaaaaaaa9',
          'aaaaaaaaaaaaaaaaaaaaaaaaa10',
          'aaaaaaaaaaaaaaaaaaaaaaaaa11',
          'aaaaaaaaaaaaaaaaaaaaaaaaa12',
          'aaaaaaaaaaaaaaaaaaaaaaaaa13',
          'aaaaaaaaaaaaaaaaaaaaaaaaa14',
          'aaaaaaaaaaaaaaaaaaaaaaaaa15',
          'aaaaaaaaaaaaaaaaaaaaaaaaa16',
          'aaaaaaaaaaaaaaaaaaaaaaaaa17',
          'aaaaaaaaaaaaaaaaaaaaaaaaa18',
          'aaaaaaaaaaaaaaaaaaaaaaaaa19',
          'aaaaaaaaaaaaaaaaaaaaaaaaa20'
        ],
        paused: false
      }
    },
    methods: {
      addKeyFrames(y) {
        let style = document.createElement('style')
        style.type = 'text/css'
        let keyFrames = `\
            @-webkit-keyframes rowup {\
                0% {\
                    -webkit-transform: translate3d(0, 0, 0);\
                    transform: translate3d(0, 0, 0);\
                }\
                100% {\
                    -webkit-transform: translate3d(0, A_DYNAMIC_VALUE, 0);\
                    transform: translate3d(0, A_DYNAMIC_VALUE, 0);\
                }\
            }\
            @keyframes rowup {\
                0% {\
                    -webkit-transform: translate3d(0, 0, 0);\
                    transform: translate3d(0, 0, 0);\
                }\
                100% {\
                    -webkit-transform: translate3d(0, A_DYNAMIC_VALUE, 0);\
                    transform: translate3d(0, A_DYNAMIC_VALUE, 0);\
                }\
            }`
        style.innerHTML = keyFrames.replace(/A_DYNAMIC_VALUE/g, y)
        document.getElementsByTagName('head')[0].appendChild(style)
      },
      handleMouseEnter() {
        this.paused = true
      },
      handleMouseLeave() {
        this.paused = false
      }
    },
    mounted() {
      let y = -this.arr.length * 20 + 'px'
      this.arr = [...this.arr, ...this.arr.slice(0, 5)]
      this.addKeyFrames(y)
    }
  }
</script>
<style scoped lang="scss">
  .activity-content {
    position: relative;
    overflow: hidden;
    height: 120px;
    padding: 0 10px;
    padding-top: 10px;
    .item {
      height: 20px;
      line-height: 20px;
      overflow: hidden;
    }
    .line {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 10px;
      width: 100%;
      background: #fff;
    }
    &::before {
      content: '';
      height: 10px;
      background-color: #fff;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
    &::after {
      content: '';
      height: 10px;
      background-color: #fff;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  //   @-webkit-keyframes rowup {
  //     0% {
  //       -webkit-transform: translate3d(0, 0, 0);
  //       transform: translate3d(0, 0, 0);
  //     }

  //     100% {
  //       -webkit-transform: translate3d(0, -600px, 0);
  //       transform: translate3d(0, -600px, 0);
  //     }
  //   }

  //   @keyframes rowup {
  //     0% {
  //       -webkit-transform: translate3d(0, 0, 0);
  //       transform: translate3d(0, 0, 0);
  //     }

  //     100% {
  //       -webkit-transform: translate3d(0, -600px, 0);
  //       transform: translate3d(0, -600px, 0);
  //     }
  //   }

  .list {
    width: 400px;
    border: 1px solid #999;
    margin-top: 20px;
    position: relative;
    height: 120px;
    overflow: hidden;
  }

  .list .rowup {
    position: relative;
    -webkit-animation: 30s rowup linear infinite normal;
    animation: 30s rowup linear infinite normal;
  }
</style>
// animation的时间与运动的距离是有关系的 大概是1:30 20s: 600px 不然会抖动
<!--
 * @Author: error: git config user.name && git config user.email & please set dead value or install git
 * @Date: 2022-06-30 10:09:23
 * @LastEditors: error: git config user.name && git config user.email & please set dead value or install git
 * @LastEditTime: 2022-06-30 16:40:26
 * @FilePath: \qzd-content-pc\src\pages\activity\_id.vue
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%Ativity
-->
<template>
  <div>
    <div class="activity-content list">
      <ul
        class="ul-content ddddddd"
        @mouseenter="handleMouseEnter"
        @mouseleave="handleMouseLeave"
        :style="{ 'animation-play-state': paused ? 'paused' : '' }"
      >
        <li class="item" v-for="(item, index) in arr" :key="item + index">{{ item }}</li>
      </ul>
    </div>
  </div>
</template>
<script>
  export default {
    data() {
      return {
        arr: [
          '阿斯加德撒个娇都干啥大萨达撒大哥几个',
          '撒打电话撒都干啥的阿萨德说鬼话发的',
          '完全二维天气热我邀请特然',
          '说下吧内存不足你吃吧洗面奶在保持在现场',
          '为企业投一千万特uasgdhadg',
          '撒大声地过撒无群二',
          '系统中餐厅撒打我家客户给个机会桑德',
          '跑is噶度撒范德萨股东会给我加企鹅',
          '望金沙打三个都是经过时间啊的',
          '茶水费干哈贾湖骨笛萨的好时机啊',
          '一整天玉兔捣药萨体育对他说的',
          '天资愚钝撒对于萨杜萨大使馆哈滴',
          '王企鹅无群儿童网球诶呀我去而且',
          '是的撒孤岛惊魂搜嘎大家观赏到',
          '撒的韩国萨觉得干啥都敢说的',
          '十多万奇特科技是北京看下哈圣诞节山东',
          '破欧萨U盾菩萨U盘杜阿斯顿',
          '欧少都有武器和科技委屈额几千万',
          '请假卡告诉广大丰富的晕头转向一个持续健康证',
          '问题踏踏鸭锁骨干大事的'
        ],
        paused: false
      }
    },
    methods: {
      addKeyFrames(y) {
        let style = document.createElement('style')
        style.type = 'text/css'
        let keyFrames = `
            @keyframes rowup {\
                0% {\
                    top: 0;\
                }\
                100% {\
                    top: A_DYNAMIC_VALUE;\
                }\
            }`
        style.innerHTML = keyFrames.replace(/A_DYNAMIC_VALUE/g, y)
        document.getElementsByTagName('head')[0].appendChild(style)
      },
      handleMouseEnter() {
        this.paused = true
      },
      handleMouseLeave() {
        this.paused = false
      }
    },
    mounted() {
      let y = -this.arr.length * 28 + 'px'
      this.arr = [...this.arr, ...this.arr.slice(0, 5)]
      this.addKeyFrames(y)
    }
  }
</script>
<style scoped lang="scss">
  .activity-content {
    position: relative;
    overflow: hidden;
    height: 120px;
    padding: 0 10px;
    padding-top: 10px;
    .item {
      height: 28px;
      line-height: 28px;
    }
    &::before {
      content: '';
      height: 10px;
      background-color: #fff;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
    &::after {
      content: '';
      height: 10px;
      background-color: #fff;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  .list {
    border: 1px solid #999;
  }
  //   @keyframes rowup {
  //     0% {
  //       top: 0;
  //     }
  //     100% {
  //       top: -600px;
  //     }
  //   }
  .list .ddddddd {
    position: relative;
    width: 100%;
    animation: rowup 18.6s linear 0s infinite;
  }
</style>

