var Main = {
    data() {
      return {
        saveOptions: [{
          id:1,
          value: '1',
          label: '指南',
          num:2,
          checkedNum:0,
          children: [{
            id:2,
            value: '2',
            label: '设计原则',
            num:4,
            checkedNum:0,
            children: [{
              id:6,
              value: '6',
              label: '一致'
            }, {
              id:7,
              value: '7',
              label: '反馈'
            }, {
              id:8,
              value: '8',
              label: '效率'
            }, {
              id:9,
              value: '9',
              label: '可控'
            }]
          }, {
            id: 3,
            value: '3',
            label: '导航',
            children: [{
              id:4,
              value: '4',
              label: '侧向导航'
            }, {
              id:5,
              value: '5',
              label: '顶部导航'
            }]
          }]
        }, {
          id:10,
          value: '10',
          label: '组件',
          children: [{
            id:11,
            value: '11',
            label: 'Basic',
            children: [{
              id:12,
              value: '12',
              label: 'Layout 布局'
            }, {
              id:13,
              value: '13',
              label: 'Color 色彩'
            }, {
              id:14,
              value: '14',
              label: 'Typography 字体'
            }, {
              id:15,
              value: '15',
              label: 'Icon 图标'
            }, {
              id:16,
              value: '16',
              label: 'Button 按钮'
            }]
          }, {
            id:17,
            value: '17',
            label: 'Form',
            children: [{
              id:18,
              value: 'radio',
              label: 'Radio 单选框'
            }, {
              id:19,
              value: 'checkbox',
              label: 'Checkbox 多选框'
            }, {
              id:20,
              value: 'input',
              label: 'Input 输入框'
            }, {
              id:21,
              value: 'input-number',
              label: 'InputNumber 计数器'
            }, {
              id:22,
              value: 'select',
              label: 'Select 选择器'
            }, {
              id:23,
              value: 'cascader',
              label: 'Cascader 级联选择器'
            }, {
              id:24,
              value: 'switch',
              label: 'Switch 开关'
            }, {
              id:25,
              value: 'slider',
              label: 'Slider 滑块'
            }, {
              id:26,
              value: 'time-picker',
              label: 'TimePicker 时间选择器'
            }, {
              id:27,
              value: 'date-picker',
              label: 'DatePicker 日期选择器'
            }, {
              id:28,
              value: 'datetime-picker',
              label: 'DateTimePicker 日期时间选择器'
            }, {
              id:29,
              value: 'upload',
              label: 'Upload 上传'
            }, {
              id:30,
              value: 'rate',
              label: 'Rate 评分'
            }, {
              id:31,
              value: 'form',
              label: 'Form 表单'
            }]
          }, {
            id:32,
            value: '32',
            label: 'Data',
            children: [{
              id:33,
              value: 'table',
              label: 'Table 表格'
            }, {
              id:34,
              value: 'tag',
              label: 'Tag 标签'
            }, {
              id:35,
              value: 'progress',
              label: 'Progress 进度条'
            }, {
              id:36,
              value: 'tree',
              label: 'Tree 树形控件'
            }, {
              id:37,
              value: 'pagination',
              label: 'Pagination 分页'
            }, {
              id:38,
              value: 'badge',
              label: 'Badge 标记'
            }]
          }, {
            id:39,
            value: '39',
            label: 'Notice',
            children: [{
              id:40,
              value: '40',
              label: 'Alert 警告'
            }, {
              id:41,
              value: '41',
              label: 'Loading 加载'
            }, {
              id:42,
              value: '42',
              label: 'Message 消息提示'
            }, {
              id:43,
              value: '43',
              label: 'MessageBox 弹框'
            }, {
              id:44,
              value: '44',
              label: 'Notification 通知'
            }]
          }, {
            id:45,
            value: '45',
            label: 'Navigation',
            children: [{
              id:46,
              value: '46',
              label: 'NavMenu 导航菜单'
            }, {
              id:47,
              value: '47',
              label: 'Tabs 标签页'
            }, {
              id:48,
              value: '48',
              label: 'Breadcrumb 面包屑'
            }, {
              id:49,
              value: '49',
              label: 'Dropdown 下拉菜单'
            }, {
              id:50,
              value: '50',
              label: 'Steps 步骤条'
            }]
          }, {
            id:51,
            value: '51',
            label: 'Others',
            children: [{
              id:52,
              value: '52',
              label: 'Dialog 对话框'
            }, {
              id:53,
              value: '53',
              label: 'Tooltip 文字提示'
            }, {
              id:54,
              value: '54',
              label: 'Popover 弹出框'
            }, {
              id:55,
              value: '55',
              label: 'Card 卡片'
            }, {
              id:56,
              value: '56',
              label: 'Carousel 走马灯'
            }, {
              id:57,
              value: '57',
              label: 'Collapse 折叠面板'
            }]
          }]
        }, {
          id:58,
          value: '58',
          label: '资源',
          children: [{
            id:59,
            value: '59',
            label: 'Axure Components'
          }, {
            id:60,
            value: '60',
            label: 'Sketch Templates'
          }, {
            id:61,
            value: '61',
            label: '组件交互文档'
          }]
        }],
        options: [{
          id:1,
          value: '1',
          label: '指南',
          num:2,
          checkedNum:0,
          children: [{
            id:2,
            value: '2',
            label: '设计原则',
            num:4,
            checkedNum:0,
            children: [{
              id:6,
              value: '6',
              label: '一致'
            }, {
              id:7,
              value: '7',
              label: '反馈'
            }, {
              id:8,
              value: '8',
              label: '效率'
            }, {
              id:9,
              value: '9',
              label: '可控'
            }]
          }, {
            id: 3,
            value: '3',
            label: '导航',
            children: [{
              id:4,
              value: '4',
              label: '侧向导航'
            }, {
              id:5,
              value: '5',
              label: '顶部导航'
            }]
          }]
        }, {
          id:10,
          value: '10',
          label: '组件',
          children: [{
            id:11,
            value: '11',
            label: 'Basic',
            children: [{
              id:12,
              value: '12',
              label: 'Layout 布局'
            }, {
              id:13,
              value: '13',
              label: 'Color 色彩'
            }, {
              id:14,
              value: '14',
              label: 'Typography 字体'
            }, {
              id:15,
              value: '15',
              label: 'Icon 图标'
            }, {
              id:16,
              value: '16',
              label: 'Button 按钮'
            }]
          }, {
            id:17,
            value: '17',
            label: 'Form',
            children: [{
              id:18,
              value: 'radio',
              label: 'Radio 单选框'
            }, {
              id:19,
              value: 'checkbox',
              label: 'Checkbox 多选框'
            }, {
              id:20,
              value: 'input',
              label: 'Input 输入框'
            }, {
              id:21,
              value: 'input-number',
              label: 'InputNumber 计数器'
            }, {
              id:22,
              value: 'select',
              label: 'Select 选择器'
            }, {
              id:23,
              value: 'cascader',
              label: 'Cascader 级联选择器'
            }, {
              id:24,
              value: 'switch',
              label: 'Switch 开关'
            }, {
              id:25,
              value: 'slider',
              label: 'Slider 滑块'
            }, {
              id:26,
              value: 'time-picker',
              label: 'TimePicker 时间选择器'
            }, {
              id:27,
              value: 'date-picker',
              label: 'DatePicker 日期选择器'
            }, {
              id:28,
              value: 'datetime-picker',
              label: 'DateTimePicker 日期时间选择器'
            }, {
              id:29,
              value: 'upload',
              label: 'Upload 上传'
            }, {
              id:30,
              value: 'rate',
              label: 'Rate 评分'
            }, {
              id:31,
              value: 'form',
              label: 'Form 表单'
            }]
          }, {
            id:32,
            value: '32',
            label: 'Data',
            children: [{
              id:33,
              value: 'table',
              label: 'Table 表格'
            }, {
              id:34,
              value: 'tag',
              label: 'Tag 标签'
            }, {
              id:35,
              value: 'progress',
              label: 'Progress 进度条'
            }, {
              id:36,
              value: 'tree',
              label: 'Tree 树形控件'
            }, {
              id:37,
              value: 'pagination',
              label: 'Pagination 分页'
            }, {
              id:38,
              value: 'badge',
              label: 'Badge 标记'
            }]
          }, {
            id:39,
            value: '39',
            label: 'Notice',
            children: [{
              id:40,
              value: '40',
              label: 'Alert 警告'
            }, {
              id:41,
              value: '41',
              label: 'Loading 加载'
            }, {
              id:42,
              value: '42',
              label: 'Message 消息提示'
            }, {
              id:43,
              value: '43',
              label: 'MessageBox 弹框'
            }, {
              id:44,
              value: '44',
              label: 'Notification 通知'
            }]
          }, {
            id:45,
            value: '45',
            label: 'Navigation',
            children: [{
              id:46,
              value: '46',
              label: 'NavMenu 导航菜单'
            }, {
              id:47,
              value: '47',
              label: 'Tabs 标签页'
            }, {
              id:48,
              value: '48',
              label: 'Breadcrumb 面包屑'
            }, {
              id:49,
              value: '49',
              label: 'Dropdown 下拉菜单'
            }, {
              id:50,
              value: '50',
              label: 'Steps 步骤条'
            }]
          }, {
            id:51,
            value: '51',
            label: 'Others',
            children: [{
              id:52,
              value: '52',
              label: 'Dialog 对话框'
            }, {
              id:53,
              value: '53',
              label: 'Tooltip 文字提示'
            }, {
              id:54,
              value: '54',
              label: 'Popover 弹出框'
            }, {
              id:55,
              value: '55',
              label: 'Card 卡片'
            }, {
              id:56,
              value: '56',
              label: 'Carousel 走马灯'
            }, {
              id:57,
              value: '57',
              label: 'Collapse 折叠面板'
            }]
          }]
        }, {
          id:58,
          value: '58',
          label: '资源',
          children: [{
            id:59,
            value: '59',
            label: 'Axure Components'
          }, {
            id:60,
            value: '60',
            label: 'Sketch Templates'
          }, {
            id:61,
            value: '61',
            label: '组件交互文档'
          }]
        }]
      };
    },
    methods:{
      change(val) {
        // 点击的时候只需要将value中的数据id进行变动就可以了
        let newOptions = this.handleSumCheckedNum(val);
        this.options = newOptions;
      },
      handleSumCheckedNum(val) {
        // [[1,2,6],[1,2,7]]
        let newOption = JSON.parse(JSON.stringify(this.saveOptions));
        let flatMap = val;
        flatMap.forEach((item, index) => {
          let length1 = item.length;
          let needComputedItem = item.filter((key,idx) => idx !== 99);
          this.computedNum(needComputedItem, newOption);
        })
        return newOption;
      },
      computedNum(checkArr, ccc){
         let needForEachArr = checkArr;
         let foreachLength = needForEachArr.length;
         let firstLevel = 0;
        
         while(foreachLength > 0){
          let id = needForEachArr.pop();
          foreachLength = needForEachArr.length;
          this.handleDigui(id, ccc, firstLevel);
          firstLevel ++
         }
      },
      handleDigui(cid, ddd, firstLevel){
        ddd.forEach(item => {
          let { children, id } = item;
          if(firstLevel === 0){
            if(children && children.length){
              let childrenIds = children.map(item => `${item.id}`)
              if(childrenIds.includes(String(cid))){
                if(!item.checkedChillrenIds) {
                  item.checkedChillrenIds = [];
                }
                if(!item.checkedChillrenIds.includes(cid)){
                   item.checkedChillrenIds.push(cid);
                }
              }
            }
          }
          
           if(firstLevel > 1){
              // 看chidlren中ids数与children数是不是相等  相等则添加子元素id到checkedChillrenIds
              const sumCheckedAll = children && children.length && children.map((key) => {
              const { checkedChillrenIds=[], children=[] } = key
              if(children.length === 0){
                return false
              }
              if(checkedChillrenIds.length === 0){
                return false
              }
              if(checkedChillrenIds.length === children.length){
                return key.id
              } 
            }).filter(k => !!k);
             if(!sumCheckedAll.length) return;
            if(!item.checkedChillrenIds){
              item.checkedChillrenIds = []
            }
             item.checkedChillrenIds = [...sumCheckedAll];
          }
          if(children && children.length){
            this.handleDigui(cid, children, firstLevel)
          }
        })
      }
    }
  };
var Ctor = Vue.extend(Main)
new Ctor().$mount('#app')
